subinclude(
    "//build/rules/go:defs",
    "//build/rules/js:defs",
)

# Installs Go dependencies.
gomod(
    name = "gomod",
    visibility = [
        "//backend/...",
        "//build/tools/...",
    ],
)

# Installs JS dependencies with PNPM.
pnpm_install(
    name = "pnpm",
    visibility = [
        "//build/tools/...",
        "//frontend/...",
    ],
)

# Legacy yarn target for backward compatibility (points to pnpm now).
filegroup(
    name = "yarn",
    srcs = [":pnpm"],
    visibility = [
        "//build/tools/...",
        "//frontend/...",
    ],
)
