subinclude(
    "//build/rules/go:defs",
    "//build/rules/js:defs",
)

# Installs Go dependencies.
gomod(
    name = "gomod",
    visibility = [
        "//backend/...",
        "//build/tools/...",
    ],
)

# Installs JS dependencies.
yarn_install(
    name = "yarn",
    visibility = [
        "//build/tools/...",
        "//frontend/...",
    ],
)

# Exposes tsconfig to the frontend targets.
filegroup(
    name = "tsconfig",
    srcs = [
        "tsconfig.base.json",
        "tsconfig.json",
    ],
    visibility = ["//frontend/..."],
)
