subinclude("//build/rules/go:defs", "//build/rules/codegen:defs")

# Build llama.cpp bindings before compiling Go code
genrule(
    name = "llama-cpp",
    srcs = glob(["util/llama-go/**/*"], exclude=[
        "util/llama-go/.git/**",
        "util/llama-go/build/**",
        "util/llama-go/**/*.a",
        "util/llama-go/**/*.o",
    ]),
    outs = [
        "backend/util/llama-go/libbinding.a",
        "backend/util/llama-go/libcommon.a",
        "backend/util/llama-go/libllama.a",
        "backend/util/llama-go/libggml.a",
        "backend/util/llama-go/libggml-cpu.a",
        "backend/util/llama-go/libggml-base.a",
        "backend/util/llama-go/libggml-vulkan.a",
        "backend/util/llama-go/libggml-metal.a",
        "backend/util/llama-go/ggml-metal.metal",
    ],
    cmd = """
cd backend/util/llama-go
export LIBRARY_PATH=$(pwd)
export C_INCLUDE_PATH=$(pwd)
export CMAKE_ARGS="-DBUILD_SHARED_LIBS=OFF"

# Build platform-specific GPU library
if [ "$OS" = "darwin" ]; then
    export BUILD_TYPE=metal
    make libbinding.a
    # Copy Metal shader (required for runtime)
    cp build/bin/ggml-metal.metal .
    # Create stub for Vulkan (not used on macOS)
    touch libggml-vulkan.a
else
    export BUILD_TYPE=vulkan
    make libbinding.a
    # Create stubs for Metal (not used on Linux)
    touch libggml-metal.a
    touch ggml-metal.metal
fi
    """,
    building_description = "Building llama.cpp bindings...",
    env = {
        "OS": CONFIG.TARGET_OS,
    },
    visibility = ["//backend/..."],
)

# Builds the seed-daemon binary with llama.cpp CGO flags
genrule(
    name = "seed-daemon",
    srcs = glob(
        [
            "**/*.go",
            "**/*.c",
            "**/*.h",
            "**/*.cpp",
            "**/*.hpp",
        ],
        exclude = ["**/*_test.go"],
    ) + [
        "//backend/lndhub/lndhubsql:go_library",
        "//backend/storage:go_library",
        "//backend/wallet/walletsql:go_library",
        ":llama-cpp",
        "//:gomod",
    ],
    outs = ["seed-daemon-" + target_platform_triple()],
    cmd = """
set -e
TMPDIR=/tmp
HOME=$(eval echo ~$(whoami))

# Work from the actual workspace, not the temp build directory
cd $WORKSPACE

# Libraries from llama-cpp dependency are placed in TMP_DIR by Please
# The outs from llama-cpp are declared as "backend/util/llama-go/*.a"
# Since llama-cpp is in the backend package, outputs go to:
# $TMP_DIR/backend/backend/util/llama-go/
LLAMA_GO_PATH=$TMP_DIR/backend/backend/util/llama-go

export CGO_ENABLED=1
export LIBRARY_PATH=$LLAMA_GO_PATH
export C_INCLUDE_PATH=$LLAMA_GO_PATH

# Set CGO_LDFLAGS based on platform
if [ "$OS" = "darwin" ]; then
    export CGO_LDFLAGS="-framework Foundation -framework Metal -framework MetalKit -framework MetalPerformanceShaders"
else
    export CGO_LDFLAGS="-lggml-vulkan -lvulkan"
fi

echo "Looking for llama libraries in: $LLAMA_GO_PATH"
ls -la $LLAMA_GO_PATH/*.a || echo "No .a files found!"

$TOOLS_GO build -trimpath -o $OUT ./backend/cmd/seed-daemon
    """,
    binary = True,
    building_description = "Building seed-daemon with llama.cpp...",
    tools = {
        "go": [CONFIG.GO_TOOL],
    },
    env = {
        "OS": CONFIG.TARGET_OS,
    },
    visibility = ["PUBLIC"],
)

go_binary(
    name = "pingp2p",
    srcs = glob(["./cmd/pingp2p/*.go"]),
    out = "pingp2p-" + target_platform_triple(),
    cgo = True,
    gomod = "//:gomod",
    package = "./cmd/pingp2p",
    visibility = ["PUBLIC"],
)
