Rule: react-doctor/rn-no-raw-text
Severity: error
Category: React Native
Count: 94

Raw "Done" outside a <Text> component — this will crash on React Native

Suggestion: Wrap text in a `<Text>` component: `<Text>{value}</Text>` — raw strings outside `<Text>` crash on React Native

Files:
  src/email-notifications.tsx:113
  src/new-document-card.tsx:21
  src/inline-subscribe-box.tsx:51
  src/inline-subscribe-box.tsx:51
  src/inline-subscribe-box.tsx:52
  src/inline-subscribe-box.tsx:65
  src/inline-subscribe-box.tsx:91
  src/draft-badge.tsx:9
  src/components/dialog.tsx:74
  src/preview-banner.tsx:25
  src/hm-host-banner.tsx:35
  src/hm-host-banner.tsx:39
  src/hm-host-banner.tsx:40
  src/inspect-ipfs-page.tsx:33
  src/inspect-ipfs-page.tsx:48
  src/collaborators-page.tsx:131
  src/collaborators-page.tsx:132
  src/collaborators-page.tsx:155
  src/collaborators-page.tsx:156
  src/account-page.tsx:166
  src/feed.tsx:128
  src/feed.tsx:144
  src/feed.tsx:145
  src/feed.tsx:188
  src/feed.tsx:190
  src/feed.tsx:239
  src/feed.tsx:242
  src/feed.tsx:297
  src/feed.tsx:307
  src/feed.tsx:297
  src/feed.tsx:310
  src/feed.tsx:310
  src/feed.tsx:315
  src/feed.tsx:328
  src/feed.tsx:401
  src/feed.tsx:420
  src/feed.tsx:415
  src/feed.tsx:429
  src/feed.tsx:439
  src/feed.tsx:440
  src/feed.tsx:436
  src/feed.tsx:493
  src/feed.tsx:499
  src/feed.tsx:503
  src/feed.tsx:503
  src/feed.tsx:594
  src/feed.tsx:676
  src/query-block-content.tsx:125
  src/comments.tsx:676
  src/comments.tsx:675
  src/comments.tsx:679
  src/comments.tsx:942
  src/comments.tsx:962
  src/comments.tsx:1022
  src/comments.tsx:1112
  src/options-panel.tsx:233
  src/options-panel.tsx:234
  src/options-panel.tsx:235
  src/options-panel.tsx:265
  src/options-panel.tsx:266
  src/options-panel.tsx:324
  src/page-message-states.tsx:69
  src/inline-draft-list-item.tsx:118
  src/inline-draft-list-item.tsx:122
  src/data-viewer.tsx:17
  src/data-viewer.tsx:18
  src/data-viewer.tsx:21
  src/data-viewer.tsx:21
  src/data-viewer.tsx:58
  src/data-viewer.tsx:79
  src/data-viewer.tsx:79
  src/data-viewer.tsx:92
  src/data-viewer.tsx:121
  src/feed-filters.tsx:14
  src/feed-filters.tsx:23
  src/feed-filters.tsx:32
  src/feed-filters.tsx:45
  src/merged-badge.tsx:12
  src/merged-badge.tsx:13
  src/embed-views.tsx:254
  src/embed-views.tsx:617
  src/embed-views.tsx:698
  src/search.tsx:135
  src/search.tsx:294
  src/join-button.tsx:21
  src/push-toast.tsx:38
  src/push-toast.tsx:42
  src/push-toast.tsx:84
  src/push-toast.tsx:88
  src/push-toast.tsx:122
  src/site-header.tsx:564
  src/inline-draft-card.tsx:141
  src/inline-draft-card.tsx:145
  src/private-badge.tsx:11
