subinclude(
    "//build/rules/go:defs",
    "//build/rules/js:defs",
)

package(default_visibility = ["PUBLIC"])

go_binary(
    name = "protoc-gen-go",
    srcs = [],
    gomod = "//:gomod",
    package = "google.golang.org/protobuf/cmd/protoc-gen-go",
    workdir = "../..",
)

go_binary(
    name = "protoc-gen-go-grpc",
    srcs = [],
    gomod = "//:gomod",
    package = "google.golang.org/grpc/cmd/protoc-gen-go-grpc",
    workdir = "../..",
)

pnpm_binary(
    name = "protoc-gen-es",
    pnpm_deps = "//:pnpm",
)

pnpm_binary(
    name = "protoc-gen-connect-es",
    pnpm_deps = "//:pnpm",
)

pnpm_binary(
    name = "graphql-codegen",
    pnpm_deps = "//:pnpm",
)

gomod(
    name = tag("gorun", "gomod"),
    srcs = [
        "gorun/go.mod",
        "gorun/go.sum",
    ],
    workdir = "gorun",
)

go_binary(
    name = "gorun",
    srcs = ["gorun/main.go"],
    gomod = ":" + tag("gorun", "gomod"),
    workdir = "gorun",
)


def mise_binary(name: str, bin: str = None):
    """
    Exposes a binary from mise.
    """

    if not bin:
        bin = name

    return build_rule(
        name = name,
        srcs = ["//:mise.toml"],
        outs = [name],
        binary = True,
        cmd = """
cat > $OUT <<EOF
#!/bin/sh
export MISE_OVERRIDE_CONFIG_FILENAMES="$WORKSPACE/mise.toml"
exec $SEED_MISE_BIN x $target_binary -- $target_binary $(echo '$@')
EOF
""",
        env = {
            "target_binary": bin,
        },
        output_is_complete = True,
        visibility = ["PUBLIC"],
    )

mise_binary(
    name = "go"
)

mise_binary(
    name = "protoc"
)

mise_binary(
    name = "pnpm"
)

mise_binary(
    name = "md5sum"
)
